<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data:;">

    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    font-family: Poppins;
}
        
        body{
            background-image: url(images/signup-back.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
        }
        .margin-signin {
           margin-right: 100px;
        }
        .dropdown-menu li a{
            text-decoration: none;
            color: rgba(14, 13, 13, 0.8);
            background-color: rgba(255, 255, 255, 0.8);
        }
        #title{
            color: rgb(220, 216, 231);
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 40px rgb(38, 31, 29);
        }
        #service{
            text-decoration: underline;
            
        }
        .custom-blur{
            backdrop-filter: blur(20px);
        }
        img{
            transition: 1.1s;
        }
        img:hover{
            transform: scale(1.1);
            transition: 1s;
            border-radius: 10px;
        }

    </style>
</head>
<body class="container-fluid blur">
    <div class="row">
        <div class="col-12 fs-2  text-center" id="title">Naresh Institute and Technologies</div>
    </div>
    <header class="row">
        <div class="navbar navbar-expand-lg">
            <div class="container-fluid d-flex p-2">
                <div>
                    <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#navs">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
              <div class="collapse navbar-collapse justify-content-between " id="navs">
                <ul class="navbar-nav mx-5 fw-bold">
                    <li class="nav-item"><a class="nav-link bi bi-house-door-fill text-light" href="index.html"> Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link bi bi-archive text-light" href="naresh-about.html"> About</a></li>
                    
                    <li class="nav-item"><a class="nav-link bi bi-house-door-fill text-light" id="service"> Service</a></li>
                    
                    <li class="nav-item"><a class="nav-link bi bi-phone-fill text-light" href="naresh-contact.html"> Contact Us</a></li>

                </ul>

                <div class="dropdown margin-signin">
                    <button class="dropdown-toggle btn btn-dark sigin-btn" data-bs-toggle="dropdown"><span class="bi bi-box-arrow-in-right"></span> Sign In</span></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a class="dropdown-link" href="naresh-login.html"><span class="bi bi-box-arrow-in-right "></span> Sign in</a></li>
                        <li class="dropdown-item"><a class="dropdown-link"><span class="bi bi-person-plus-fill"></span> Sign Up</a></li>
                        <li class="dropdown-item"><a class="dropdown-link"  href="naresh-change.html"><span class="bi bi-lock-fill"></span> Change Password</a></li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
    </header>
    
<div class="custom-blur">
    <section>
       
        <main class=" mt-4 custom-bg p-5">
            <div class="d-flex flex-wrap justify-content-around">
                <div class="col-md-3 col-12 ">
                    <img src="images/webdesign.webp" class="img-fluid">
                    <div class="fs-4 fw-bold p-2">WEB DESIGN</div>
                    <div class="p-2 text-light">Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.</div>
                </div>
                <div class="col-md-3 col-12">
                    <img src="images/itservices.webp" width="100%"  class="img-fluid">
                    <div class="fs-4 fw-bold p-2">IT SERVICES</div>
                    <div class="p-2 text-light">We are ideally located in Larbert meaning we can offer IT support to businesses throughout Scotland. We take the hassle and worry out of your IT system by providing preventative and proactive IT support.</div>
                </div>
                <div class="col-md-3 col-12">
                    <img src="images/marketing.webp" width="100%"  class="img-fluid">
                    <div class="fs-4 fw-bold p-2">WEB MARKETING</div>
                    <div class="p-2 text-light">we are passionate about digital content creation, strategy and delivery. We deliver results by designing marketing strategies which improve our clients brand visibility.</div>
                </div>   
            </div>
    
        </main>
     </section>
        
</div>
</body>
</html>