<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    font-family: Poppins;
}
        .body-custom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            background-image: url(images/naresh-change.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(5px);
        }
        .margin-signin {
           margin-right: 100px;
        }
        .dropdown-menu li a{
            text-decoration: none;
            color: rgba(14, 13, 13, 0.8);
            background-color: rgba(255, 255, 255, 0.8);
        }
        #title{
            color: rgb(220, 216, 231);
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 40px rgb(38, 31, 29);
        }
        .blur{
            backdrop-filter: blur(20px);
            height: 600px;
        }

    </style>
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-12 fs-2  text-center p-2" id="title">Naresh Institute and Technologies</div>
    </div>
    <header class="row">
        <div class="navbar navbar-expand-lg">
            <div class="container-fluid d-flex p-2">
                <div>
                    <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#navs">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
              <div class="collapse navbar-collapse justify-content-between " id="navs">
                <ul class="navbar-nav mx-5 fw-bold">
                    <li class="nav-item"><a class="nav-link bi bi-house-door-fill text-light" href="index.html"> Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link bi bi-archive text-light" href="naresh-about.html"> About</a></li>
                    
                    <li class="nav-item"><a class="nav-link bi bi-house-door-fill text-light" href="naresh-services.html"> Service</a></li>
                    
                    <li class="nav-item"><a class="nav-link bi bi-phone-fill text-light" href="naresh-contact.html"> Contact Us</a></li>

                </ul>

                <div class="dropdown margin-signin">
                    <button class="dropdown-toggle btn btn-dark sigin-btn" data-bs-toggle="dropdown"><span class="bi bi-box-arrow-in-right"></span> Sign In</span></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a class="dropdown-link" href="naresh-login.html"><span class="bi bi-box-arrow-in-right "></span> Sign in</a></li>
                        <li class="dropdown-item"><a class="dropdown-link"  href="naresh-signup.html"><span class="bi bi-person-plus-fill"></span> Sign Up</a></li>
                        <li class="dropdown-item"><a class="dropdown-link"><span class="bi bi-lock-fill"></span> Change Password</a></li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
    </header>
    
    
    <div class="body-custom">
        <div class="text-dark custom-blur p-2 rounded rounded-4 blur">
            <h3 class="text-center text-light">Change Password</h3>
            <div class="p-5">
             <form class="align-content-center  w-100 text-light  p-3 scroll-form">
                 <h6 class="">Current Password</h6>
                 <input type="password" class="form-control  mb-3">
                 <h6 class="">New Password</h6>
                 <input type="password" class="form-control  mb-3">   
                 <h6 class="">Confirm Password</h6>
                 <input type="password" class="form-control  mb-3">    
                <div class="text-center"> <button class="btn btn-dark rounded rounded-pill w-100 mt-5 fw-bold">Change Password</button></div>
                 <div id="signup" class="mt-4 ms-5 text-secondary fw-bold">Already have an account? &nbsp;<a href="naresh-login.html">Sign in</a></div>
             </form>
            </div>
        </div>
    </div>
    
</body>
</html>