<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data:;">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap");

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url(images/naresh-contact.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .margin-signin {
            margin-right: 100px;
        }
        .dropdown-menu li a {
            text-decoration: none;
            color: rgba(14, 13, 13, 0.8);
            background-color: rgba(255, 255, 255, 0.8);
        }
        #title {
            color: rgb(220, 216, 231);
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 40px rgb(38, 31, 29);
        }
        #contact {
            text-decoration: underline;
        }
        .body-custom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .custom-margin {
            padding-top: 50px;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-12 fs-2 text-center p-2" id="title">Naresh Institute and Technologies</div>
    </div>
    <header class="row">
        <div class="navbar navbar-expand-lg">
            <div class="container-fluid d-flex p-2">
                <div>
                    <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#navs">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-between" id="navs">
                    <ul class="navbar-nav mx-5 fw-bold">
                        <li class="nav-item"><a class="nav-link bi bi-house-door-fill text-light" href="index.html"> Home</a></li>
                        <li class="nav-item"><a class="nav-link bi bi-archive text-light" href="naresh-about.html"> About</a></li>
                        <li class="nav-item"><a class="nav-link bi bi-house-door-fill text-light" href="naresh-services.html"> Service</a></li>
                        <li class="nav-item"><a class="nav-link bi bi-phone-fill text-light" href="naresh-contact.html" id="contact"> Contact Us</a></li>
                    </ul>
                    <div class="dropdown margin-signin">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="bi bi-box-arrow-in-right"></span> Sign In
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li class="dropdown-item"><a class="dropdown-link" href="naresh-login.html"><span class="bi bi-box-arrow-in-right"></span> Sign in</a></li>
                            <li class="dropdown-item"><a class="dropdown-link"><span class="bi bi-person-plus-fill"></span> Sign Up</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="naresh-change.html"><span class="bi bi-lock-fill"></span> Change Password</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container">
        <main class="col-4 text-light custom-margin">
            <div class="fs-3 fw-bold">Contact Details</div>
            <ul class="ms-5 my-3">
                <li><b class="text-light-emphasis">Name:</b> Naresh Technologies</li>
                <li><b class="text-light-emphasis">Email ID:</b> info@nareshit.com</li>
                <li><b class="text-light-emphasis">Contact Number:</b> +91-xxxxxxxxxx</li>
                <li><b class="text-light-emphasis">Address:</b> Hyderabad Ameerpet, India</li>
            </ul>
        </main>
    </section>
</body>
</html>
